#ifndef lint
static const char yysccsid[] = "@(#)yaccpar	1.9 (Berkeley) 02/21/93";
#endif

#define YYBYACC 1
#define YYMAJOR 1
#define YYMINOR 9
#define YYPATCH 20130925

#define YYEMPTY        (-1)
#define yyclearin      (yychar = YYEMPTY)
#define yyerrok        (yyerrflag = 0)
#define YYRECOVERING() (yyerrflag != 0)

#define YYPREFIX "yy"

#define YYPURE 0

#line 108 "../mip/cgram.y"
# include "mfile1"
#line 127 "../mip/cgram.y"
	static int fake = 0;
	static char fakename[NCHNAM+1];
#line 24 "y.tab.c"

/* compatibility with bison */
#ifdef YYPARSE_PARAM
/* compatibility with FreeBSD */
# ifdef YYPARSE_PARAM_TYPE
#  define YYPARSE_DECL() yyparse(YYPARSE_PARAM_TYPE YYPARSE_PARAM)
# else
#  define YYPARSE_DECL() yyparse(void *YYPARSE_PARAM)
# endif
#else
# define YYPARSE_DECL() yyparse(void)
#endif

/* Parameters sent to lex. */
#ifdef YYLEX_PARAM
# define YYLEX_DECL() yylex(void *YYLEX_PARAM)
# define YYLEX yylex(YYLEX_PARAM)
#else
# define YYLEX_DECL() yylex(void)
# define YYLEX yylex()
#endif

/* Parameters sent to yyerror. */
#ifndef YYERROR_DECL
#define YYERROR_DECL() yyerror(const char *s)
#endif
#ifndef YYERROR_CALL
#define YYERROR_CALL(msg) yyerror(msg)
#endif

extern int YYPARSE_DECL();

#define NAME 2
#define STRING 3
#define ICON 4
#define FCON 5
#define PLUS 6
#define MINUS 8
#define MUL 11
#define AND 14
#define OR 17
#define ER 19
#define QUEST 21
#define COLON 22
#define ANDAND 23
#define OROR 24
#define ASOP 25
#define RELOP 26
#define EQUOP 27
#define DIVOP 28
#define SHIFTOP 29
#define INCOP 30
#define UNOP 31
#define STROP 32
#define TYPE 33
#define CLASS 34
#define STRUCT 35
#define RETURN 36
#define GOTO 37
#define IF 38
#define ELSE 39
#define SWITCH 40
#define BREAK 41
#define CONTINUE 42
#define WHILE 43
#define DO 44
#define FOR 45
#define DEFAULT 46
#define CASE 47
#define SIZEOF 48
#define ENUM 49
#define LP 50
#define RP 51
#define LC 52
#define RC 53
#define LB 54
#define RB 55
#define CM 56
#define SM 57
#define ASSIGN 58
#define ASM 59
#define YYERRCODE 256
static const short yylhs[] = {                           -1,
    0,    0,   26,   26,   26,   27,   27,   30,   27,   29,
   31,   31,   31,   34,   34,   36,   36,   36,   15,   15,
   14,   14,   14,   14,   14,   37,   16,   16,   16,   16,
   16,   17,   17,    8,    8,   38,   38,   40,   40,   18,
   18,    9,    9,   41,   41,   43,   43,   33,   44,   33,
   22,   22,   22,   22,   24,   24,   24,   24,   24,   24,
   23,   23,   23,   23,   23,   23,   23,   10,   45,   45,
   45,   28,   47,   28,   48,   48,   46,   46,   46,   46,
   46,   49,   49,   50,   50,   39,   39,   42,   42,   51,
   32,   52,   35,   35,   35,   35,   35,   35,   35,   35,
   35,   35,   35,   35,   35,   35,   35,   35,   35,   35,
   53,   53,   53,    6,    3,    2,    4,    5,    7,   54,
    1,   12,   12,   25,   25,   11,   11,   11,   11,   11,
   11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
   11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
   13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
   13,   13,   13,   13,   13,   13,   13,   13,   13,   19,
   20,   20,   20,   20,   20,   20,   20,   21,   21,
};
static const short yylen[] = {                            2,
    2,    0,    1,    1,    2,    2,    3,    0,    4,    2,
    4,    3,    0,    2,    0,    3,    4,    0,    1,    0,
    2,    2,    1,    1,    3,    1,    1,    2,    3,    1,
    1,    5,    2,    1,    2,    1,    3,    1,    3,    5,
    2,    1,    2,    1,    3,    2,    1,    1,    0,    4,
    1,    3,    2,    1,    2,    3,    3,    4,    1,    3,
    2,    3,    3,    4,    3,    3,    2,    2,    1,    3,
    1,    1,    0,    4,    1,    1,    1,    1,    3,    6,
    1,    1,    3,    1,    4,    0,    1,    0,    1,    1,
    4,    1,    2,    2,    1,    2,    2,    2,    7,    4,
    2,    2,    2,    2,    3,    3,    1,    2,    2,    2,
    2,    3,    2,    1,    4,    3,    4,    6,    4,    0,
    2,    1,    0,    1,    3,    3,    3,    3,    3,    3,
    3,    3,    3,    3,    3,    3,    3,    3,    4,    4,
    4,    4,    4,    4,    4,    4,    5,    3,    3,    1,
    2,    2,    2,    2,    2,    2,    2,    4,    4,    4,
    6,    2,    3,    3,    1,    1,    1,    1,    3,    2,
    0,    2,    5,    2,    3,    4,    3,    2,    2,
};
static const short yydefred[] = {                         2,
    0,    4,    0,   26,    0,    0,    0,    0,    0,   19,
    0,    0,   31,   30,    1,    3,    0,    0,    0,    0,
    5,    0,    0,    0,    0,    0,    0,    6,    0,    0,
    0,    0,   72,    0,    0,   21,   29,    0,    0,   36,
    0,    0,   44,   68,    0,    0,    0,    0,   71,   69,
   67,    0,    0,    0,   13,    0,    0,   73,    7,    0,
   25,  120,    0,    0,   54,   59,    0,  120,    0,   48,
    0,    0,    0,    0,   65,   60,   66,    0,   62,   63,
    0,    0,    9,    0,   56,   57,    0,    0,    0,  168,
  166,  167,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   39,   37,   32,   53,  120,   49,   45,
   40,   70,   64,    0,   92,    0,   10,   18,   58,    0,
   74,  178,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   90,    0,    0,   82,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  151,    0,  179,    0,  162,    0,    0,
   52,    0,   12,    0,    0,    0,  169,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,  132,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  128,    0,    0,    0,    0,  164,    0,
  163,    0,   50,   11,    0,    0,    0,    0,  172,    0,
    0,    0,   83,   80,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  160,    0,   16,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  114,    0,
    0,    0,   91,  107,    0,    0,    0,    0,    0,    0,
    0,    0,   95,   14,    0,    0,  175,    0,   85,    0,
    0,   17,  109,  108,  111,  104,    0,    0,    0,    0,
  102,  103,    0,    0,  113,    0,   94,   97,    0,   98,
    0,    0,    0,  101,   93,  110,    0,  176,  161,  105,
  106,    0,    0,    0,    0,  112,  116,    0,    0,  173,
  115,  119,  117,    0,  100,    0,    0,    0,  118,    0,
   99,
};
static const short yydgoto[] = {                          1,
   81,  246,  247,  248,  249,  250,  251,    8,    9,   29,
  252,  282,  102,   10,   11,   12,   13,   14,  132,  170,
  103,   70,  120,   31,  160,   15,   16,   32,   83,   55,
   84,  253,   72,  206,  254,  165,   17,   39,   64,   40,
   42,   74,   43,  162,   52,   33,   88,   34,  135,  136,
  137,  118,  255,   82,
};
static const short yysindex[] = {                         0,
  135,    0,   43,    0,   29,   52,   63,   60,   97,    0,
   79,  138,    0,    0,    0,    0,  157,  130,    0,    0,
    0,  183,  157,    0,  145,   71,   71,    0,    5,  178,
  265,  -37,    0,  147,  157,    0,    0,  149,  171,    0,
    3,  173,    0,    0,  178,  265,  301,  324,    0,    0,
    0,   23,  199,  197,    0,  221,  224,    0,    0,  687,
    0,    0,  183,  241,    0,    0,  129,    0,  129,    0,
  231,  257,  157,  281,    0,    0,    0,  339,    0,    0,
  293,  896,    0, 1087,    0,    0,  298,   13,  309,    0,
    0,    0,  896,  896,  896,  896,  896,  949,  846,  740,
 1702,  238,  793,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0, 1702,    0,  131,    0,    0,    0,  178,
    0,    0,  238,  238,  238,  238,  238,  846,  238, 1347,
   -3,  312,    0, 1702,  310,    0,  740,  306,  319,  454,
  467,  535,  549,  896,  896,  896,  896,  896,  896,  570,
  584,  896,  896,    0,  377,    0,  896,    0, 1702,   90,
    0,    3,    0,  208,  501,  334,    0,   -3,  186,  360,
  896,  740,  366,  310,  896,   -1,  896,   -1,  896,    0,
  896,  495,  896, 1865,  896,  354, 1385, 1861, 1837, 1702,
  276, 1875,  896,    0,  896,  193, 1702, 1702,    0, 1323,
    0,  896,    0,    0,  132,   -2,  342,  360,    0,  -33,
  372,  238,    0,    0,  376, 1702, 1702, 1702, 1702, 1702,
 1702,  896, 1702, 1702,  896,    0, 1702,    0,  250,  286,
   55,  608,  429,  384,  386,  381,  383,  400,    0,  402,
  432,  896,    0,    0,  398,  172,  172,  172,  896,  172,
  172, 1409,    0,    0,  172,  411,    0,  412,    0, 1813,
 1434,    0,    0,    0,    0,    0, 1474,  409,  896,  896,
    0,    0,  896,  896,    0, 1498,    0,    0,  434,    0,
 1678,  423,  433,    0,    0,    0,  426,    0,    0,    0,
    0, 1534, 1570, 1606,  425,    0,    0,  172,  436,    0,
    0,    0,    0,  896,    0,  896,  430, 1642,    0,  439,
    0,
};
static const short yyrindex[] = {                         0,
   21,    0,   15,    0,  447,  453,    0,    0,    0,    0,
    0,  176,    0,    0,    0,    0,  233,   73,  189,  223,
    0,    0,    0,  239,  437,    0,    0,    0,    0, 1766,
  511,    0,    0,    0,  236,    0,    0,  -23,  455,    0,
  364,  463,    0,    0, 1760,  367,    0,    0,    0,    0,
    0,    0,    0, 1002,    0,    0, 1002,    0,    0,    0,
    0,    0,  466,    0,    0,    0,    0,    0,    0,    0,
  275,  369,  473,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  649,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  269,  755,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   82,    0,    0,    0,    0,    0,  337,
    0,    0,  808,  861,  914,  967, 1020,    0, 1073,    0,
   37,    0,    0,   58,  455,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  200,    0,
    0,    0,    0,    0,   56,    0,    0,   37,  475,  469,
    0,  466,    0,  455,    0, 1224,    0, 1270,    0,    0,
    0,  629,    0, 1621,    0, 1549,    0, 1727, 1061,  574,
 1201, 1247,    0,    0,    0, 1718, 1005, 1013,    0,    0,
    0,    0,    0,    0,    0,    0,  702,  479,    0,    0,
 1002, 1126,    0,    0,    0, 1052, 1105, 1113, 1261, 1332,
 1417,    0, 1711, 1735,    0,    0,  211,    0,    0,    0,
 1179,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  482,    0,
    0,    0,    0,    0,    0,  142,    0,    0,    0,  391,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  484,    0,    0,    0,    0,  114,    0,
   32,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  484,    0,    0,    0,    0,    0,    0,
    0,
};
static const short yygindex[] = {                         0,
  -46,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  258, -194,  205,  -80,    0,  243,    0,    0,  414,  295,
    0,  382,  121,  222,    0,    0,    0,  340,    0,    0,
    0,  464,  431,    0,  263,    0,  543,    0, -122,  493,
    0,    0,  485,    0,    0,  471,    0,    0,  440,  399,
    0,    0,    0,    0,
};
#define YYTABLESIZE 1904
static const short yytable[] = {                        231,
   90,   91,   92,  116,   66,   93,   50,  168,   94,  140,
   87,   95,  173,   67,   25,  104,   27,  256,   58,   59,
  211,  107,   20,   26,   68,   27,  150,   96,   97,   38,
   19,   20,   38,  232,  233,  234,   27,  235,  236,  237,
  238,  239,  240,  241,  242,   98,  169,   99,   27,  115,
  243,  215,   69,   20,  244,   51,  245,   15,   15,   15,
   15,  161,   27,   15,   27,   27,   15,   27,   27,   15,
   20,   27,   25,   77,   28,   18,  265,   20,   78,  295,
   25,   26,  122,   28,  205,   15,   15,  171,  122,   26,
  171,   15,   15,   15,   28,   15,   15,   15,   15,   15,
   15,   15,   15,   15,  122,   15,   28,   15,   15,  307,
   84,   22,   15,   84,   15,   96,   96,   96,   96,   21,
   27,   96,   28,   28,   96,   28,   28,   96,   27,   28,
   66,   30,   66,   25,  121,   28,  121,  121,  121,   67,
  201,   67,   26,   96,   96,  202,   45,   47,   23,   96,
   96,   96,   68,   96,   96,   96,   96,   96,   96,   96,
   96,   96,   37,   96,  258,   96,   96,    3,    4,    5,
   96,    4,   96,  231,   90,   91,   92,   24,   69,   93,
   69,   27,   94,    6,   38,   95,   24,  163,  228,    3,
   41,    5,  177,    7,   44,  177,  168,   24,  138,   41,
  139,   96,   97,  140,   60,    6,   62,  232,  233,  234,
   41,  235,  236,  237,  238,  239,  240,  241,  242,   98,
  150,   99,   41,  115,   33,   24,   63,   53,  244,   73,
  245,   54,   24,   33,   23,  169,  209,   22,   41,   41,
   43,   41,   41,   23,   33,   41,   22,   46,   48,   79,
  124,   80,  108,  230,   23,  124,   33,   22,   65,   36,
   49,  125,   71,  109,  204,   41,  125,  154,   24,  155,
   27,   85,   33,   33,   35,   33,   33,   61,   86,   33,
   56,  138,   23,  139,   57,   22,  140,  156,   46,   23,
   48,  157,   22,  106,   81,   81,   76,  123,  124,  125,
  126,  127,  129,  150,  151,   58,  262,   89,   90,   91,
   92,   15,  109,   93,   56,   41,   94,  101,   57,   95,
   89,   90,   91,   92,   79,   79,   93,   51,   28,   94,
   51,   51,   95,  111,   24,   96,   97,   71,  263,  114,
  112,  131,  264,   89,   90,   91,   92,  113,   96,   97,
   53,   75,  119,   98,   54,   99,  130,  134,  122,  138,
  159,  139,  171,  175,  140,  172,   98,  141,   99,   96,
  131,   96,   97,   56,   76,  212,  177,   57,  199,  148,
  149,  150,  151,   71,  207,  130,   65,   24,   55,   98,
    2,   99,   78,   78,  134,  176,  178,  180,  182,  184,
  186,  187,  188,  189,  190,  191,  192,  194,  196,  197,
  198,  212,  147,  211,  200,  147,   47,   55,  214,   55,
   47,   46,   55,   55,   55,   46,  257,  230,  259,  134,
  268,   24,  216,  269,  217,  270,  218,  271,  219,  272,
  220,  147,  221,  147,   41,  147,  147,  147,  147,  273,
  223,  274,  224,  275,  277,   89,   90,   91,   92,  227,
  287,   93,  208,  210,   94,  291,  288,   95,   89,   90,
   91,   92,  297,  298,   93,  299,  300,   94,   33,  260,
   95,  304,  261,   96,   97,  306,  309,   59,   23,  267,
   59,   22,   59,   59,   59,  311,   96,   97,   42,  276,
  138,   98,  139,   99,   34,  140,  281,   86,  278,  279,
  280,  179,  283,  284,   98,   88,   99,  286,   87,  170,
  148,  149,  150,  151,  181,   89,  292,  293,  171,  174,
  294,  281,  123,    3,    4,    5,   89,   90,   91,   92,
  123,  166,   93,  203,  229,   94,  164,  117,   95,    6,
   89,   90,   91,   92,   35,  105,   93,  110,  121,   94,
  305,  281,   95,  308,   96,   97,   77,   77,   75,    0,
  213,   89,   90,   91,   92,    0,  174,   93,   96,   97,
   94,    0,   98,   95,   99,   89,   90,   91,   92,    0,
    0,   93,  183,    0,   94,  148,   98,   95,   99,   96,
   97,    0,    0,    0,    0,    0,  185,    0,    0,   89,
   90,   91,   92,   96,   97,   93,    0,   98,   94,   99,
    0,   95,    0,    0,  148,    0,  148,  193,  148,  148,
  148,   98,    0,   99,    0,    0,    0,   96,   97,    0,
    0,  195,  134,    0,    0,  134,    0,  134,    0,  134,
  134,  134,  134,  134,  165,   98,  165,   99,    0,  165,
    0,    0,  165,    0,  266,  165,    0,  165,    0,  165,
  165,  165,  165,  165,  165,  165,  165,  165,  165,  134,
  165,  134,    0,  134,  134,  134,  134,    0,   89,   90,
   91,   92,    0,    0,   93,    0,    0,   94,    0,  165,
   95,  165,  165,  165,  165,  165,  165,  159,    0,  159,
    0,    0,  159,    0,    0,  159,   96,   97,  159,    0,
  159,    0,  159,  159,  159,  159,  159,  159,  159,  159,
  159,    0,    0,  159,   98,    0,   99,    0,  100,    0,
    0,   89,   90,   91,   92,    0,    0,   93,    0,    0,
   94,    0,  159,   95,  159,  159,  159,  159,  159,  159,
  150,    0,  150,    0,    0,  150,    0,    0,  150,   96,
   97,  150,    0,  150,    0,  150,  150,  150,  150,  150,
  150,  150,  150,  150,    0,    0,    0,   98,    0,   99,
    0,  133,    0,    0,   89,   90,   91,   92,    0,    0,
   93,    0,    0,   94,    0,  150,   95,  150,    0,  150,
  150,  150,  150,  154,    0,  154,    0,    0,  154,    0,
    0,  154,   96,   97,  154,    0,  154,    0,  154,  154,
  154,  154,  154,  154,  154,  154,  154,    0,    0,    0,
   98,    0,   99,  158,    0,    0,    0,   89,   90,   91,
   92,    0,    0,   93,    0,    0,   94,    0,  154,   95,
  154,    0,  154,  154,  154,  154,  152,    0,  152,    0,
    0,  152,    0,    0,  152,   96,   97,  152,    3,  152,
    5,  152,  152,  152,  152,  152,  152,  152,  152,  152,
    0,    0,    0,   98,    6,   99,    0,   89,   90,   91,
   92,    0,    0,   93,    0,    0,   94,    0,    0,   95,
    0,  152,    0,  152,    0,  152,  152,  152,  152,  153,
    0,  153,    0,    0,  153,   96,   97,  153,    0,    0,
  153,    0,  153,    0,  153,  153,  153,  153,  153,  153,
  153,  153,  153,   98,    0,   99,    0,    0,    0,    0,
   89,   90,   91,   92,    0,    0,   93,    0,    0,   94,
    0,    0,   95,    0,  153,    0,  153,    0,  153,  153,
  153,  153,  156,    0,  156,    0,    0,  156,   96,   97,
  156,    0,    0,  156,    0,  156,    0,  156,  156,  156,
  156,  156,  156,  156,  156,  156,   98,    0,  128,    0,
    0,    0,    0,  120,  120,  120,  120,    0,    0,  120,
    0,    0,  120,    0,    0,  120,    0,  156,    0,  156,
    0,  156,  156,  156,  156,  155,  127,  155,    0,    0,
  155,  120,  120,  155,  149,    0,  155,    0,  155,    0,
  155,  155,  155,  155,  155,  155,  155,  155,  155,  120,
    0,  120,    0,    0,    0,  127,    0,  127,    0,  127,
  127,  127,    0,  149,    0,  149,    0,  149,  149,  149,
  155,    0,  155,  141,  155,  155,  155,  155,  157,    0,
  157,  138,  138,  157,  138,  138,  157,    0,    0,  157,
    0,  157,    0,  157,  157,  157,  157,  157,  157,  157,
  157,  157,  141,    0,  141,    0,  141,  141,  141,    0,
    0,  138,    0,  138,    0,  138,  138,  138,  138,    3,
    4,    5,    0,  157,    0,  157,  142,  157,  157,  157,
  157,  158,    0,  158,  139,    6,  158,    0,  115,  158,
    0,    0,  158,    0,  158,    0,  158,  158,  158,  158,
  158,  158,  158,  158,  158,  142,    0,  142,    0,  142,
  142,  142,    0,  139,    0,  139,    0,  139,  139,  139,
    0,    0,    0,    0,    0,    0,  158,    0,  158,    0,
  158,  158,  158,  158,  165,    0,  165,    0,    0,  165,
    0,    0,  165,    0,    0,  165,    0,  165,    0,  165,
    0,  165,  165,  165,  165,  165,  165,  165,  165,    0,
  165,    0,    0,    0,  126,    0,    0,  126,    0,  126,
    0,  126,  126,  126,  126,  126,  126,  126,    0,  129,
    0,  129,  165,    0,  165,  165,  165,  129,    0,    0,
  129,    0,  129,    0,  129,  129,  129,  129,  129,  129,
  129,  126,  129,  126,    0,  126,  126,  126,  126,    0,
  133,    0,    0,  133,    0,  133,    0,  133,  133,  133,
  133,  133,    0,  133,  129,  130,  129,  130,  129,  129,
  129,  129,  144,  130,    0,    0,  130,    0,  130,    0,
  130,  130,  130,  130,  130,  130,  130,  133,  130,  133,
    0,  133,  133,  133,  133,    0,    0,    0,    0,    0,
    0,  144,    0,  144,    0,  144,  144,  144,    0,    0,
  130,    0,  130,    0,  130,  130,  130,  130,  138,    0,
  139,    0,    0,  140,    0,    0,  141,    0,    0,  142,
    0,  143,    0,  144,  225,  145,  146,  147,  148,  149,
  150,  151,  138,  145,  139,    0,    0,  140,    0,    0,
  141,    0,    0,  142,    0,  143,    0,  144,    0,  145,
  146,  147,  148,  149,  150,  151,    0,  226,  152,    0,
  153,    0,  145,    0,  145,    0,  145,  145,  145,    0,
  138,    0,  139,    0,    0,  140,    0,  167,  141,    0,
    0,  142,  152,  143,  153,  144,  222,  145,  146,  147,
  148,  149,  150,  151,  138,    0,  139,    0,    0,  140,
    0,    0,  141,    0,    0,  142,    0,  143,    0,  144,
    0,  145,  146,  147,  148,  149,  150,  151,  146,  138,
  152,  139,  153,    0,  140,    0,    0,  141,    0,    0,
  142,    0,  143,    0,  144,    0,  145,  146,  147,  148,
  149,  150,  151,    0,  152,  285,  153,  146,    0,  146,
    0,  146,  146,  146,    0,    0,    0,    0,    0,  138,
    0,  139,    0,    0,  140,    0,    0,  141,  289,  152,
  142,  153,  143,    0,  144,    0,  145,  146,  147,  148,
  149,  150,  151,  138,    0,  139,    0,    0,  140,    0,
    0,  141,    0,    0,  142,    0,  143,    0,  144,  296,
  145,  146,  147,  148,  149,  150,  151,    0,    0,  152,
  290,  153,    0,    0,    0,    0,    0,    0,    0,  138,
    0,  139,    0,    0,  140,    0,    0,  141,    0,    0,
  142,    0,  143,  152,  144,  153,  145,  146,  147,  148,
  149,  150,  151,    0,    0,  136,    0,  136,    0,  136,
  136,  136,  136,  136,    0,  138,    0,  139,    0,    0,
  140,    0,    0,  141,  301,    0,  142,    0,  143,  152,
  144,  153,  145,  146,  147,  148,  149,  150,  151,  136,
    0,  136,    0,  136,  136,  136,  136,    0,    0,    0,
    0,  138,    0,  139,    0,    0,  140,    0,    0,  141,
  302,    0,  142,    0,  143,  152,  144,  153,  145,  146,
  147,  148,  149,  150,  151,    0,    0,  135,    0,    0,
    0,  135,  135,  135,  135,  135,    0,  138,    0,  139,
    0,    0,  140,    0,    0,  141,  303,    0,  142,    0,
  143,  152,  144,  153,  145,  146,  147,  148,  149,  150,
  151,  135,    0,  135,    0,  135,  135,  135,  135,    0,
    0,    0,    0,  138,    0,  139,    0,    0,  140,    0,
    0,  141,  310,    0,  142,    0,  143,  152,  144,  153,
  145,  146,  147,  148,  149,  150,  151,  138,    0,  139,
    0,    0,  140,    0,    0,  141,    0,    0,  142,    0,
  143,    0,  144,    0,  145,  146,  147,  148,  149,  150,
  151,  131,  140,  152,  131,  153,  131,    0,  131,  131,
  131,  131,  131,  131,  131,    0,  131,  137,  137,  137,
  137,  137,    0,    0,    0,    0,  143,    0,    0,  153,
    0,  140,    0,  140,    0,  140,  140,  140,  131,    0,
  131,    0,  131,  131,  131,  131,    0,  137,    0,  137,
    0,  137,  137,  137,  137,  143,    0,  143,    0,  143,
  143,  143,   61,   61,   61,    0,    0,    0,    8,    8,
    8,    0,    0,    0,    0,    0,    0,    0,   61,    0,
   61,   61,    0,    0,    8,   61,   61,    8,  138,    0,
  139,   78,   78,  140,    0,    0,  141,    0,    0,  142,
    0,  143,    0,  144,    0,  145,  146,    0,  148,  149,
  150,  151,  138,    0,  139,    0,    0,  140,    0,    0,
  141,    0,    0,  142,    0,  143,    0,    0,    0,  145,
    0,    0,  148,  149,  150,  151,  138,    0,  139,    0,
  138,  140,  139,    0,  141,  140,    0,  142,  141,  143,
  138,    0,  139,  143,    0,  140,  148,  149,  150,  151,
  148,  149,  150,  151,    0,    0,    0,    0,    0,    0,
  148,    0,  150,  151,
};
static const short yycheck[] = {                          2,
    3,    4,    5,   84,    2,    8,    2,   11,   11,   11,
   57,   14,  135,   11,    2,   62,    2,   51,   56,   57,
   54,   68,    2,   11,   22,   11,   28,   30,   31,   53,
    2,   11,   56,   36,   37,   38,   22,   40,   41,   42,
   43,   44,   45,   46,   47,   48,   50,   50,   34,   52,
   53,  174,   50,    2,   57,   51,   59,    2,    3,    4,
    5,  108,   50,    8,   50,   51,   11,   53,   54,   14,
   50,   57,    2,   51,    2,   33,   22,   57,   56,  274,
    2,   11,   51,   11,  165,   30,   31,   51,   57,   11,
   54,   36,   37,   38,   22,   40,   41,   42,   43,   44,
   45,   46,   47,   48,   50,   50,   34,   52,   53,  304,
   53,   52,   57,   56,   59,    2,    3,    4,    5,   57,
   50,    8,   50,   51,   11,   53,   54,   14,   50,   57,
    2,   11,    2,    2,   53,   57,   55,   56,   57,   11,
   51,   11,   11,   30,   31,   56,   26,   27,   52,   36,
   37,   38,   22,   40,   41,   42,   43,   44,   45,   46,
   47,   48,   33,   50,  211,   52,   53,   33,   34,   35,
   57,   34,   59,    2,    3,    4,    5,    2,   50,    8,
   50,   50,   11,   49,    2,   14,   11,   57,   57,   33,
    2,   35,   51,   59,   50,   54,   11,   22,    6,   11,
    8,   30,   31,   11,   58,   49,   58,   36,   37,   38,
   22,   40,   41,   42,   43,   44,   45,   46,   47,   48,
   28,   50,   34,   52,    2,   50,   56,   50,   57,   57,
   59,   54,   57,   11,    2,   50,   51,    2,   50,   51,
   52,   53,   54,   11,   22,   57,   11,   26,   27,   51,
   51,   55,   22,  256,   22,   56,   34,   22,  256,   17,
  256,   51,   41,   56,   57,   23,   56,   30,  256,   32,
  256,   51,   50,   51,   52,   53,   54,   35,   55,   57,
   50,    6,   50,    8,   54,   50,   11,   50,   67,   57,
   69,   54,   57,   53,   56,   57,   58,   93,   94,   95,
   96,   97,   98,   28,   29,   56,   57,    2,    3,    4,
    5,  256,   56,    8,   50,   73,   11,   60,   54,   14,
    2,    3,    4,    5,   56,   57,    8,   53,  256,   11,
   56,   57,   14,   53,  256,   30,   31,  116,   53,   82,
    2,   99,   57,    2,    3,    4,    5,   55,   30,   31,
   50,   51,   55,   48,   54,   50,   99,  100,   50,    6,
  103,    8,   51,   58,   11,   56,   48,   14,   50,  256,
  128,   30,   31,   50,   51,  171,   58,   54,    2,   26,
   27,   28,   29,  162,   51,  128,  256,  256,   22,   48,
  256,   50,   56,   57,  137,  138,  139,  140,  141,  142,
  143,  144,  145,  146,  147,  148,  149,  150,  151,  152,
  153,  207,   22,   54,  157,   25,   53,   51,   53,   53,
   57,   53,   56,   57,   58,   57,   55,  256,   53,  172,
    2,  256,  175,   50,  177,   50,  179,   57,  181,   57,
  183,   51,  185,   53,  256,   55,   56,   57,   58,   50,
  193,   50,  195,   22,   57,    2,    3,    4,    5,  202,
   50,    8,  168,  169,   11,   57,   55,   14,    2,    3,
    4,    5,   39,   51,    8,   43,   51,   11,  256,  222,
   14,   57,  225,   30,   31,   50,   57,   51,  256,  232,
   54,  256,   56,   57,   58,   57,   30,   31,   52,  242,
    6,   48,    8,   50,   52,   11,  249,   53,  246,  247,
  248,   58,  250,  251,   48,   53,   50,  255,   53,   51,
   26,   27,   28,   29,   58,   53,  269,  270,   54,   51,
  273,  274,   51,   33,   34,   35,    2,    3,    4,    5,
   57,  128,    8,  162,  205,   11,  116,   84,   14,   49,
    2,    3,    4,    5,   12,   63,    8,   73,   88,   11,
  298,  304,   14,  306,   30,   31,   56,   57,   58,   -1,
  172,    2,    3,    4,    5,   -1,  137,    8,   30,   31,
   11,   -1,   48,   14,   50,    2,    3,    4,    5,   -1,
   -1,    8,   58,   -1,   11,   22,   48,   14,   50,   30,
   31,   -1,   -1,   -1,   -1,   -1,   58,   -1,   -1,    2,
    3,    4,    5,   30,   31,    8,   -1,   48,   11,   50,
   -1,   14,   -1,   -1,   51,   -1,   53,   58,   55,   56,
   57,   48,   -1,   50,   -1,   -1,   -1,   30,   31,   -1,
   -1,   58,   14,   -1,   -1,   17,   -1,   19,   -1,   21,
   22,   23,   24,   25,    6,   48,    8,   50,   -1,   11,
   -1,   -1,   14,   -1,   57,   17,   -1,   19,   -1,   21,
   22,   23,   24,   25,   26,   27,   28,   29,   30,   51,
   32,   53,   -1,   55,   56,   57,   58,   -1,    2,    3,
    4,    5,   -1,   -1,    8,   -1,   -1,   11,   -1,   51,
   14,   53,   54,   55,   56,   57,   58,    6,   -1,    8,
   -1,   -1,   11,   -1,   -1,   14,   30,   31,   17,   -1,
   19,   -1,   21,   22,   23,   24,   25,   26,   27,   28,
   29,   -1,   -1,   32,   48,   -1,   50,   -1,   52,   -1,
   -1,    2,    3,    4,    5,   -1,   -1,    8,   -1,   -1,
   11,   -1,   51,   14,   53,   54,   55,   56,   57,   58,
    6,   -1,    8,   -1,   -1,   11,   -1,   -1,   14,   30,
   31,   17,   -1,   19,   -1,   21,   22,   23,   24,   25,
   26,   27,   28,   29,   -1,   -1,   -1,   48,   -1,   50,
   -1,   52,   -1,   -1,    2,    3,    4,    5,   -1,   -1,
    8,   -1,   -1,   11,   -1,   51,   14,   53,   -1,   55,
   56,   57,   58,    6,   -1,    8,   -1,   -1,   11,   -1,
   -1,   14,   30,   31,   17,   -1,   19,   -1,   21,   22,
   23,   24,   25,   26,   27,   28,   29,   -1,   -1,   -1,
   48,   -1,   50,   51,   -1,   -1,   -1,    2,    3,    4,
    5,   -1,   -1,    8,   -1,   -1,   11,   -1,   51,   14,
   53,   -1,   55,   56,   57,   58,    6,   -1,    8,   -1,
   -1,   11,   -1,   -1,   14,   30,   31,   17,   33,   19,
   35,   21,   22,   23,   24,   25,   26,   27,   28,   29,
   -1,   -1,   -1,   48,   49,   50,   -1,    2,    3,    4,
    5,   -1,   -1,    8,   -1,   -1,   11,   -1,   -1,   14,
   -1,   51,   -1,   53,   -1,   55,   56,   57,   58,    6,
   -1,    8,   -1,   -1,   11,   30,   31,   14,   -1,   -1,
   17,   -1,   19,   -1,   21,   22,   23,   24,   25,   26,
   27,   28,   29,   48,   -1,   50,   -1,   -1,   -1,   -1,
    2,    3,    4,    5,   -1,   -1,    8,   -1,   -1,   11,
   -1,   -1,   14,   -1,   51,   -1,   53,   -1,   55,   56,
   57,   58,    6,   -1,    8,   -1,   -1,   11,   30,   31,
   14,   -1,   -1,   17,   -1,   19,   -1,   21,   22,   23,
   24,   25,   26,   27,   28,   29,   48,   -1,   50,   -1,
   -1,   -1,   -1,    2,    3,    4,    5,   -1,   -1,    8,
   -1,   -1,   11,   -1,   -1,   14,   -1,   51,   -1,   53,
   -1,   55,   56,   57,   58,    6,   22,    8,   -1,   -1,
   11,   30,   31,   14,   22,   -1,   17,   -1,   19,   -1,
   21,   22,   23,   24,   25,   26,   27,   28,   29,   48,
   -1,   50,   -1,   -1,   -1,   51,   -1,   53,   -1,   55,
   56,   57,   -1,   51,   -1,   53,   -1,   55,   56,   57,
   51,   -1,   53,   22,   55,   56,   57,   58,    6,   -1,
    8,   21,   22,   11,   24,   25,   14,   -1,   -1,   17,
   -1,   19,   -1,   21,   22,   23,   24,   25,   26,   27,
   28,   29,   51,   -1,   53,   -1,   55,   56,   57,   -1,
   -1,   51,   -1,   53,   -1,   55,   56,   57,   58,   33,
   34,   35,   -1,   51,   -1,   53,   22,   55,   56,   57,
   58,    6,   -1,    8,   22,   49,   11,   -1,   52,   14,
   -1,   -1,   17,   -1,   19,   -1,   21,   22,   23,   24,
   25,   26,   27,   28,   29,   51,   -1,   53,   -1,   55,
   56,   57,   -1,   51,   -1,   53,   -1,   55,   56,   57,
   -1,   -1,   -1,   -1,   -1,   -1,   51,   -1,   53,   -1,
   55,   56,   57,   58,    6,   -1,    8,   -1,   -1,   11,
   -1,   -1,   14,   -1,   -1,   17,   -1,   19,   -1,   21,
   -1,   23,   24,   25,   26,   27,   28,   29,   30,   -1,
   32,   -1,   -1,   -1,   14,   -1,   -1,   17,   -1,   19,
   -1,   21,   22,   23,   24,   25,   26,   27,   -1,    6,
   -1,    8,   54,   -1,   56,   57,   58,   14,   -1,   -1,
   17,   -1,   19,   -1,   21,   22,   23,   24,   25,   26,
   27,   51,   29,   53,   -1,   55,   56,   57,   58,   -1,
   14,   -1,   -1,   17,   -1,   19,   -1,   21,   22,   23,
   24,   25,   -1,   27,   51,    6,   53,    8,   55,   56,
   57,   58,   22,   14,   -1,   -1,   17,   -1,   19,   -1,
   21,   22,   23,   24,   25,   26,   27,   51,   29,   53,
   -1,   55,   56,   57,   58,   -1,   -1,   -1,   -1,   -1,
   -1,   51,   -1,   53,   -1,   55,   56,   57,   -1,   -1,
   51,   -1,   53,   -1,   55,   56,   57,   58,    6,   -1,
    8,   -1,   -1,   11,   -1,   -1,   14,   -1,   -1,   17,
   -1,   19,   -1,   21,   22,   23,   24,   25,   26,   27,
   28,   29,    6,   22,    8,   -1,   -1,   11,   -1,   -1,
   14,   -1,   -1,   17,   -1,   19,   -1,   21,   -1,   23,
   24,   25,   26,   27,   28,   29,   -1,   55,   56,   -1,
   58,   -1,   51,   -1,   53,   -1,   55,   56,   57,   -1,
    6,   -1,    8,   -1,   -1,   11,   -1,   51,   14,   -1,
   -1,   17,   56,   19,   58,   21,   22,   23,   24,   25,
   26,   27,   28,   29,    6,   -1,    8,   -1,   -1,   11,
   -1,   -1,   14,   -1,   -1,   17,   -1,   19,   -1,   21,
   -1,   23,   24,   25,   26,   27,   28,   29,   22,    6,
   56,    8,   58,   -1,   11,   -1,   -1,   14,   -1,   -1,
   17,   -1,   19,   -1,   21,   -1,   23,   24,   25,   26,
   27,   28,   29,   -1,   56,   57,   58,   51,   -1,   53,
   -1,   55,   56,   57,   -1,   -1,   -1,   -1,   -1,    6,
   -1,    8,   -1,   -1,   11,   -1,   -1,   14,   55,   56,
   17,   58,   19,   -1,   21,   -1,   23,   24,   25,   26,
   27,   28,   29,    6,   -1,    8,   -1,   -1,   11,   -1,
   -1,   14,   -1,   -1,   17,   -1,   19,   -1,   21,   22,
   23,   24,   25,   26,   27,   28,   29,   -1,   -1,   56,
   57,   58,   -1,   -1,   -1,   -1,   -1,   -1,   -1,    6,
   -1,    8,   -1,   -1,   11,   -1,   -1,   14,   -1,   -1,
   17,   -1,   19,   56,   21,   58,   23,   24,   25,   26,
   27,   28,   29,   -1,   -1,   17,   -1,   19,   -1,   21,
   22,   23,   24,   25,   -1,    6,   -1,    8,   -1,   -1,
   11,   -1,   -1,   14,   51,   -1,   17,   -1,   19,   56,
   21,   58,   23,   24,   25,   26,   27,   28,   29,   51,
   -1,   53,   -1,   55,   56,   57,   58,   -1,   -1,   -1,
   -1,    6,   -1,    8,   -1,   -1,   11,   -1,   -1,   14,
   51,   -1,   17,   -1,   19,   56,   21,   58,   23,   24,
   25,   26,   27,   28,   29,   -1,   -1,   17,   -1,   -1,
   -1,   21,   22,   23,   24,   25,   -1,    6,   -1,    8,
   -1,   -1,   11,   -1,   -1,   14,   51,   -1,   17,   -1,
   19,   56,   21,   58,   23,   24,   25,   26,   27,   28,
   29,   51,   -1,   53,   -1,   55,   56,   57,   58,   -1,
   -1,   -1,   -1,    6,   -1,    8,   -1,   -1,   11,   -1,
   -1,   14,   51,   -1,   17,   -1,   19,   56,   21,   58,
   23,   24,   25,   26,   27,   28,   29,    6,   -1,    8,
   -1,   -1,   11,   -1,   -1,   14,   -1,   -1,   17,   -1,
   19,   -1,   21,   -1,   23,   24,   25,   26,   27,   28,
   29,   14,   22,   56,   17,   58,   19,   -1,   21,   22,
   23,   24,   25,   26,   27,   -1,   29,   21,   22,   23,
   24,   25,   -1,   -1,   -1,   -1,   22,   -1,   -1,   58,
   -1,   51,   -1,   53,   -1,   55,   56,   57,   51,   -1,
   53,   -1,   55,   56,   57,   58,   -1,   51,   -1,   53,
   -1,   55,   56,   57,   58,   51,   -1,   53,   -1,   55,
   56,   57,   33,   34,   35,   -1,   -1,   -1,   33,   34,
   35,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   49,   -1,
   51,   52,   -1,   -1,   49,   56,   57,   52,    6,   -1,
    8,   56,   57,   11,   -1,   -1,   14,   -1,   -1,   17,
   -1,   19,   -1,   21,   -1,   23,   24,   -1,   26,   27,
   28,   29,    6,   -1,    8,   -1,   -1,   11,   -1,   -1,
   14,   -1,   -1,   17,   -1,   19,   -1,   -1,   -1,   23,
   -1,   -1,   26,   27,   28,   29,    6,   -1,    8,   -1,
    6,   11,    8,   -1,   14,   11,   -1,   17,   14,   19,
    6,   -1,    8,   19,   -1,   11,   26,   27,   28,   29,
   26,   27,   28,   29,   -1,   -1,   -1,   -1,   -1,   -1,
   26,   -1,   28,   29,
};
#define YYFINAL 1
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#define YYMAXTOKEN 59
#if YYDEBUG
static const char *yyname[] = {

"end-of-file",0,"NAME","STRING","ICON","FCON","PLUS",0,"MINUS",0,0,"MUL",0,0,
"AND",0,0,"OR",0,"ER",0,"QUEST","COLON","ANDAND","OROR","ASOP","RELOP","EQUOP",
"DIVOP","SHIFTOP","INCOP","UNOP","STROP","TYPE","CLASS","STRUCT","RETURN",
"GOTO","IF","ELSE","SWITCH","BREAK","CONTINUE","WHILE","DO","FOR","DEFAULT",
"CASE","SIZEOF","ENUM","LP","RP","LC","RC","LB","RB","CM","SM","ASSIGN","ASM",
};
static const char *yyrule[] = {
"$accept : ext_def_list",
"ext_def_list : ext_def_list external_def",
"ext_def_list :",
"external_def : data_def",
"external_def : error",
"external_def : ASM SM",
"data_def : oattributes SM",
"data_def : oattributes init_dcl_list SM",
"$$1 :",
"data_def : oattributes fdeclarator $$1 function_body",
"function_body : arg_dcl_list compoundstmt",
"arg_dcl_list : arg_dcl_list attributes declarator_list SM",
"arg_dcl_list : arg_dcl_list attributes SM",
"arg_dcl_list :",
"stmt_list : stmt_list statement",
"stmt_list :",
"dcl_stat_list : dcl_stat_list attributes SM",
"dcl_stat_list : dcl_stat_list attributes init_dcl_list SM",
"dcl_stat_list :",
"oattributes : attributes",
"oattributes :",
"attributes : class type",
"attributes : type class",
"attributes : class",
"attributes : type",
"attributes : type class type",
"class : CLASS",
"type : TYPE",
"type : TYPE TYPE",
"type : TYPE TYPE TYPE",
"type : struct_dcl",
"type : enum_dcl",
"enum_dcl : enum_head LC moe_list optcomma RC",
"enum_dcl : ENUM NAME",
"enum_head : ENUM",
"enum_head : ENUM NAME",
"moe_list : moe",
"moe_list : moe_list CM moe",
"moe : NAME",
"moe : NAME ASSIGN con_e",
"struct_dcl : str_head LC type_dcl_list optsemi RC",
"struct_dcl : STRUCT NAME",
"str_head : STRUCT",
"str_head : STRUCT NAME",
"type_dcl_list : type_declaration",
"type_dcl_list : type_dcl_list SM type_declaration",
"type_declaration : type declarator_list",
"type_declaration : type",
"declarator_list : declarator",
"$$2 :",
"declarator_list : declarator_list CM $$2 declarator",
"declarator : nfdeclarator",
"declarator : nfdeclarator COLON con_e",
"declarator : COLON con_e",
"declarator : error",
"nfdeclarator : MUL nfdeclarator",
"nfdeclarator : nfdeclarator LP RP",
"nfdeclarator : nfdeclarator LB RB",
"nfdeclarator : nfdeclarator LB con_e RB",
"nfdeclarator : NAME",
"nfdeclarator : LP nfdeclarator RP",
"fdeclarator : MUL fdeclarator",
"fdeclarator : fdeclarator LP RP",
"fdeclarator : fdeclarator LB RB",
"fdeclarator : fdeclarator LB con_e RB",
"fdeclarator : LP fdeclarator RP",
"fdeclarator : name_lp name_list RP",
"fdeclarator : name_lp RP",
"name_lp : NAME LP",
"name_list : NAME",
"name_list : name_list CM NAME",
"name_list : error",
"init_dcl_list : init_declarator",
"$$3 :",
"init_dcl_list : init_dcl_list CM $$3 init_declarator",
"xnfdeclarator : nfdeclarator",
"xnfdeclarator : error",
"init_declarator : nfdeclarator",
"init_declarator : fdeclarator",
"init_declarator : xnfdeclarator ASSIGN e",
"init_declarator : xnfdeclarator ASSIGN LC init_list optcomma RC",
"init_declarator : error",
"init_list : initializer",
"init_list : init_list CM initializer",
"initializer : e",
"initializer : ibrace init_list optcomma RC",
"optcomma :",
"optcomma : CM",
"optsemi :",
"optsemi : SM",
"ibrace : LC",
"compoundstmt : begin dcl_stat_list stmt_list RC",
"begin : LC",
"statement : e SM",
"statement : ASM SM",
"statement : compoundstmt",
"statement : ifprefix statement",
"statement : ifelprefix statement",
"statement : whprefix statement",
"statement : doprefix statement WHILE LP e RP SM",
"statement : forprefix .e RP statement",
"statement : switchpart statement",
"statement : BREAK SM",
"statement : CONTINUE SM",
"statement : RETURN SM",
"statement : RETURN e SM",
"statement : GOTO NAME SM",
"statement : SM",
"statement : error SM",
"statement : error RC",
"statement : label statement",
"label : NAME COLON",
"label : CASE e COLON",
"label : DEFAULT COLON",
"doprefix : DO",
"ifprefix : IF LP e RP",
"ifelprefix : ifprefix statement ELSE",
"whprefix : WHILE LP e RP",
"forprefix : FOR LP .e SM .e SM",
"switchpart : SWITCH LP e RP",
"$$4 :",
"con_e : $$4 e",
".e : e",
".e :",
"elist : e",
"elist : elist CM e",
"e : e RELOP e",
"e : e CM e",
"e : e DIVOP e",
"e : e PLUS e",
"e : e MINUS e",
"e : e SHIFTOP e",
"e : e MUL e",
"e : e EQUOP e",
"e : e AND e",
"e : e OR e",
"e : e ER e",
"e : e ANDAND e",
"e : e OROR e",
"e : e MUL ASSIGN e",
"e : e DIVOP ASSIGN e",
"e : e PLUS ASSIGN e",
"e : e MINUS ASSIGN e",
"e : e SHIFTOP ASSIGN e",
"e : e AND ASSIGN e",
"e : e OR ASSIGN e",
"e : e ER ASSIGN e",
"e : e QUEST e COLON e",
"e : e ASOP e",
"e : e ASSIGN e",
"e : term",
"term : term INCOP",
"term : MUL term",
"term : AND term",
"term : MINUS term",
"term : UNOP term",
"term : INCOP term",
"term : SIZEOF term",
"term : LP cast_type RP term",
"term : SIZEOF LP cast_type RP",
"term : term LB e RB",
"term : term LB e COLON e RB",
"term : funct_idn RP",
"term : funct_idn elist RP",
"term : term STROP NAME",
"term : NAME",
"term : ICON",
"term : FCON",
"term : STRING",
"term : LP e RP",
"cast_type : type null_decl",
"null_decl :",
"null_decl : LP RP",
"null_decl : LP null_decl RP LP RP",
"null_decl : MUL null_decl",
"null_decl : null_decl LB RB",
"null_decl : null_decl LB con_e RB",
"null_decl : LP null_decl RP",
"funct_idn : NAME LP",
"funct_idn : term LP",

};
#endif

int      yydebug;
int      yynerrs;

int      yyerrflag;
int      yychar;
YYSTYPE  yyval;
YYSTYPE  yylval;

/* define the initial stack-sizes */
#ifdef YYSTACKSIZE
#undef YYMAXDEPTH
#define YYMAXDEPTH  YYSTACKSIZE
#else
#ifdef YYMAXDEPTH
#define YYSTACKSIZE YYMAXDEPTH
#else
#define YYSTACKSIZE 10000
#define YYMAXDEPTH  10000
#endif
#endif

#define YYINITSTACKSIZE 200

typedef struct {
    unsigned stacksize;
    short    *s_base;
    short    *s_mark;
    short    *s_last;
    YYSTYPE  *l_base;
    YYSTYPE  *l_mark;
} YYSTACKDATA;
/* variables for the parser stack */
static YYSTACKDATA yystack;
#line 818 "../mip/cgram.y"

NODE *
mkty( t, d, s ) unsigned t; {
	return( block( TYPE, NIL, NIL, t, d, s ) );
	}

NODE *
bdty( op, p, v ) NODE *p; {
	register NODE *q;

	q = block( op, p, NIL, INT, 0, INT );

	switch( op ){

	case UNARY MUL:
	case UNARY CALL:
		break;

	case LB:
		q->in.right = bcon(v);
		break;

	case NAME:
		q->tn.rval = v;
		break;

	default:
		cerror( "bad bdty" );
		}

	return( q );
	}

dstash( n ){ /* put n into the dimension table */
	if( curdim >= DIMTABSZ-1 ){
		cerror( "dimension table overflow");
		}
	dimtab[ curdim++ ] = n;
	}

savebc() {
	if( psavbc > & asavbc[BCSZ-4 ] ){
		cerror( "whiles, fors, etc. too deeply nested");
		}
	*psavbc++ = brklab;
	*psavbc++ = contlab;
	*psavbc++ = flostat;
	*psavbc++ = swx;
	flostat = 0;
	}

resetbc(mask){

	swx = *--psavbc;
	flostat = *--psavbc | (flostat&mask);
	contlab = *--psavbc;
	brklab = *--psavbc;

	}
void
addcase(p) NODE *p; { /* add case to switch */

	p = optim( p );  /* change enum to ints */
	if( p->in.op != ICON ){
		uerror( "non-constant case expression");
		return;
		}
	if( swp == swtab ){
		uerror( "case not in switch");
		return;
		}
	if( swp >= &swtab[SWITSZ] ){
		cerror( "switch table overflow");
		}
	swp->sval = p->tn.lval;
	deflab( swp->slab = getlab() );
	++swp;
	tfree(p);
	}
void
adddef(){ /* add default case to switch */
	if( swtab[swx].slab >= 0 ){
		uerror( "duplicate default in switch");
		return;
		}
	if( swp == swtab ){
		uerror( "default not inside switch");
		return;
		}
	deflab( swtab[swx].slab = getlab() );
	}

swstart(){
	/* begin a switch block */
	if( swp >= &swtab[SWITSZ] ){
		cerror( "switch table overflow");
		}
	swx = swp - swtab;
	swp->slab = -1;
	++swp;
	}
void
swend(){ /* end a switch block */

	register struct sw *swbeg, *p, *q, *r, *r1;
	CONSZ temp;
	int tempi;

	swbeg = &swtab[swx+1];

	/* sort */

	r1 = swbeg;
	r = swp-1;

	while( swbeg < r ){
		/* bubble largest to end */
		for( q=swbeg; q<r; ++q ){
			if( q->sval > (q+1)->sval ){
				/* swap */
				r1 = q+1;
				temp = q->sval;
				q->sval = r1->sval;
				r1->sval = temp;
				tempi = q->slab;
				q->slab = r1->slab;
				r1->slab = tempi;
				}
			}
		r = r1;
		r1 = swbeg;
		}

	/* it is now sorted */

	for( p = swbeg+1; p<swp; ++p ){
		if( p->sval == (p-1)->sval ){
			uerror( "duplicate case in switch, %d", tempi=p->sval );
			return;
			}
		}

	reached = 1;
	genswitch( swbeg-1, swp-swbeg );
	swp = swbeg-1;
	}
#line 1031 "y.tab.c"

#if YYDEBUG
#include <stdio.h>		/* needed for printf */
#endif

#include <stdlib.h>	/* needed for malloc, etc */
#include <string.h>	/* needed for memset */

/* allocate initial stack or double stack size, up to YYMAXDEPTH */
static int yygrowstack(YYSTACKDATA *data)
{
    int i;
    unsigned newsize;
    short *newss;
    YYSTYPE *newvs;

    if ((newsize = data->stacksize) == 0)
        newsize = YYINITSTACKSIZE;
    else if (newsize >= YYMAXDEPTH)
        return -1;
    else if ((newsize *= 2) > YYMAXDEPTH)
        newsize = YYMAXDEPTH;

    i = (int) (data->s_mark - data->s_base);
    newss = (short *)realloc(data->s_base, newsize * sizeof(*newss));
    if (newss == 0)
        return -1;

    data->s_base = newss;
    data->s_mark = newss + i;

    newvs = (YYSTYPE *)realloc(data->l_base, newsize * sizeof(*newvs));
    if (newvs == 0)
        return -1;

    data->l_base = newvs;
    data->l_mark = newvs + i;

    data->stacksize = newsize;
    data->s_last = data->s_base + newsize - 1;
    return 0;
}

#if YYPURE || defined(YY_NO_LEAKS)
static void yyfreestack(YYSTACKDATA *data)
{
    free(data->s_base);
    free(data->l_base);
    memset(data, 0, sizeof(*data));
}
#else
#define yyfreestack(data) /* nothing */
#endif

#define YYABORT  goto yyabort
#define YYREJECT goto yyabort
#define YYACCEPT goto yyaccept
#define YYERROR  goto yyerrlab

int
YYPARSE_DECL()
{
    int yym, yyn, yystate;
#if YYDEBUG
    const char *yys;

    if ((yys = getenv("YYDEBUG")) != 0)
    {
        yyn = *yys;
        if (yyn >= '0' && yyn <= '9')
            yydebug = yyn - '0';
    }
#endif

    yynerrs = 0;
    yyerrflag = 0;
    yychar = YYEMPTY;
    yystate = 0;

#if YYPURE
    memset(&yystack, 0, sizeof(yystack));
#endif

    if (yystack.s_base == NULL && yygrowstack(&yystack)) goto yyoverflow;
    yystack.s_mark = yystack.s_base;
    yystack.l_mark = yystack.l_base;
    yystate = 0;
    *yystack.s_mark = 0;

yyloop:
    if ((yyn = yydefred[yystate]) != 0) goto yyreduce;
    if (yychar < 0)
    {
        if ((yychar = YYLEX) < 0) yychar = 0;
#if YYDEBUG
        if (yydebug)
        {
            yys = 0;
            if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
            if (!yys) yys = "illegal-symbol";
            printf("%sdebug: state %d, reading %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
    }
    if ((yyn = yysindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: state %d, shifting to state %d\n",
                    YYPREFIX, yystate, yytable[yyn]);
#endif
        if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack))
        {
            goto yyoverflow;
        }
        yystate = yytable[yyn];
        *++yystack.s_mark = yytable[yyn];
        *++yystack.l_mark = yylval;
        yychar = YYEMPTY;
        if (yyerrflag > 0)  --yyerrflag;
        goto yyloop;
    }
    if ((yyn = yyrindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
        yyn = yytable[yyn];
        goto yyreduce;
    }
    if (yyerrflag) goto yyinrecovery;

    yyerror("syntax error");

    goto yyerrlab;

yyerrlab:
    ++yynerrs;

yyinrecovery:
    if (yyerrflag < 3)
    {
        yyerrflag = 3;
        for (;;)
        {
            if ((yyn = yysindex[*yystack.s_mark]) && (yyn += YYERRCODE) >= 0 &&
                    yyn <= YYTABLESIZE && yycheck[yyn] == YYERRCODE)
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: state %d, error recovery shifting\
 to state %d\n", YYPREFIX, *yystack.s_mark, yytable[yyn]);
#endif
                if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack))
                {
                    goto yyoverflow;
                }
                yystate = yytable[yyn];
                *++yystack.s_mark = yytable[yyn];
                *++yystack.l_mark = yylval;
                goto yyloop;
            }
            else
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: error recovery discarding state %d\n",
                            YYPREFIX, *yystack.s_mark);
#endif
                if (yystack.s_mark <= yystack.s_base) goto yyabort;
                --yystack.s_mark;
                --yystack.l_mark;
            }
        }
    }
    else
    {
        if (yychar == 0) goto yyabort;
#if YYDEBUG
        if (yydebug)
        {
            yys = 0;
            if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
            if (!yys) yys = "illegal-symbol";
            printf("%sdebug: state %d, error recovery discards token %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
        yychar = YYEMPTY;
        goto yyloop;
    }

yyreduce:
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: state %d, reducing by rule %d (%s)\n",
                YYPREFIX, yystate, yyn, yyrule[yyn]);
#endif
    yym = yylen[yyn];
    if (yym)
        yyval = yystack.l_mark[1-yym];
    else
        memset(&yyval, 0, sizeof yyval);
    switch (yyn)
    {
case 2:
#line 133 "../mip/cgram.y"
ftnend();
break;
case 3:
#line 136 "../mip/cgram.y"
	{ curclass = SNULL;  blevel = 0; }
break;
case 4:
#line 138 "../mip/cgram.y"
	{ curclass = SNULL;  blevel = 0; }
break;
case 5:
#line 140 "../mip/cgram.y"
	{ asmout();  curclass = SNULL; blevel = 0; }
break;
case 6:
#line 143 "../mip/cgram.y"
	{  yystack.l_mark[-1].nodep->in.op = FREE; }
break;
case 7:
#line 145 "../mip/cgram.y"
	{  yystack.l_mark[-2].nodep->in.op = FREE; }
break;
case 8:
#line 147 "../mip/cgram.y"
	{   defid( tymerge(yystack.l_mark[-1].nodep,yystack.l_mark[0].nodep),
					curclass==STATIC?STATIC:EXTDEF ); }
break;
case 9:
#line 150 "../mip/cgram.y"
	{  
			    if( blevel ) cerror( "function level error" );
			    if( reached ) retstat |= NRETVAL; 
			    yystack.l_mark[-3].nodep->in.op = FREE;
			    ftnend();
			    }
break;
case 10:
#line 159 "../mip/cgram.y"
	{	regvar = 0; }
break;
case 11:
#line 163 "../mip/cgram.y"
	{ curclass = SNULL;  yystack.l_mark[-2].nodep->in.op = FREE; }
break;
case 12:
#line 166 "../mip/cgram.y"
	{ curclass = SNULL;  yystack.l_mark[-1].nodep->in.op = FREE; }
break;
case 13:
#line 167 "../mip/cgram.y"
	{  blevel = 1; }
break;
case 15:
#line 172 "../mip/cgram.y"
	{  bccode();
			    locctr(PROG);
			    }
break;
case 16:
#line 178 "../mip/cgram.y"
	{  yystack.l_mark[-1].nodep->in.op = FREE; }
break;
case 17:
#line 180 "../mip/cgram.y"
	{  yystack.l_mark[-2].nodep->in.op = FREE; }
break;
case 20:
#line 186 "../mip/cgram.y"
	{  yyval.nodep = mkty(INT,0,INT);  curclass = SNULL; }
break;
case 21:
#line 189 "../mip/cgram.y"
	{  yyval.nodep = yystack.l_mark[0].nodep; }
break;
case 23:
#line 192 "../mip/cgram.y"
	{  yyval.nodep = mkty(INT,0,INT); }
break;
case 24:
#line 194 "../mip/cgram.y"
	{ curclass = SNULL ; }
break;
case 25:
#line 196 "../mip/cgram.y"
	{  yystack.l_mark[-2].nodep->in.type = types( yystack.l_mark[-2].nodep->in.type, yystack.l_mark[0].nodep->in.type,
					UNDEF );
 			    yystack.l_mark[0].nodep->in.op = FREE;
 			    }
break;
case 26:
#line 203 "../mip/cgram.y"
	{  curclass = yystack.l_mark[0].intval; }
break;
case 28:
#line 208 "../mip/cgram.y"
	{  yystack.l_mark[-1].nodep->in.type = types( yystack.l_mark[-1].nodep->in.type, yystack.l_mark[0].nodep->in.type, UNDEF );
			    yystack.l_mark[0].nodep->in.op = FREE;
			    }
break;
case 29:
#line 212 "../mip/cgram.y"
	{  yystack.l_mark[-2].nodep->in.type = types( yystack.l_mark[-2].nodep->in.type, yystack.l_mark[-1].nodep->in.type, yystack.l_mark[0].nodep->in.type );
			    yystack.l_mark[-1].nodep->in.op = yystack.l_mark[0].nodep->in.op = FREE;
			    }
break;
case 32:
#line 220 "../mip/cgram.y"
	{ yyval.nodep = dclstruct(yystack.l_mark[-4].intval); }
break;
case 33:
#line 222 "../mip/cgram.y"
	{  yyval.nodep = rstruct(yystack.l_mark[0].intval,0);  stwart = instruct; }
break;
case 34:
#line 226 "../mip/cgram.y"
	{  yyval.intval = bstruct(-1,0); stwart = SEENAME; }
break;
case 35:
#line 228 "../mip/cgram.y"
	{  yyval.intval = bstruct(yystack.l_mark[0].intval,0); stwart = SEENAME; }
break;
case 38:
#line 236 "../mip/cgram.y"
	{  moedef( yystack.l_mark[0].intval ); }
break;
case 39:
#line 238 "../mip/cgram.y"
	{  strucoff = yystack.l_mark[0].intval;  moedef( yystack.l_mark[-2].intval ); }
break;
case 40:
#line 242 "../mip/cgram.y"
	{ yyval.nodep = dclstruct(yystack.l_mark[-4].intval);  }
break;
case 41:
#line 244 "../mip/cgram.y"
	{  yyval.nodep = rstruct(yystack.l_mark[0].intval,yystack.l_mark[-1].intval); }
break;
case 42:
#line 248 "../mip/cgram.y"
	{  yyval.intval = bstruct(-1,yystack.l_mark[0].intval);  stwart=0; }
break;
case 43:
#line 250 "../mip/cgram.y"
	{  yyval.intval = bstruct(yystack.l_mark[0].intval,yystack.l_mark[-1].intval);  stwart=0;  }
break;
case 46:
#line 258 "../mip/cgram.y"
	{ curclass = SNULL;  stwart=0; yystack.l_mark[-1].nodep->in.op = FREE; }
break;
case 47:
#line 260 "../mip/cgram.y"
	{  if( curclass != MOU ){
				curclass = SNULL;
				}
			    else {
				sprintf( fakename, "$%dFAKE", fake++ );
				defid( tymerge(yystack.l_mark[0].nodep, bdty(NAME,NIL,
					lookup( fakename, SMOS ))), curclass );
				werror( "union member must be named");
				}
			    stwart = 0;
			    yystack.l_mark[0].nodep->in.op = FREE;
			    }
break;
case 48:
#line 276 "../mip/cgram.y"
	{ defid( tymerge(yystack.l_mark[-1].nodep,yystack.l_mark[0].nodep), curclass);
				stwart = instruct; }
break;
case 49:
#line 278 "../mip/cgram.y"
	{yyval.nodep=yystack.l_mark[-2].nodep;}
break;
case 50:
#line 279 "../mip/cgram.y"
	{ defid( tymerge(yystack.l_mark[-4].nodep,yystack.l_mark[0].nodep), curclass);
				stwart = instruct; }
break;
case 52:
#line 285 "../mip/cgram.y"
	{  if( !(instruct&INSTRUCT) )
				uerror( "field outside of structure" );
			    if( yystack.l_mark[0].intval<0 || yystack.l_mark[0].intval >= FIELD ){
				uerror( "illegal field size" );
				yystack.l_mark[0].intval = 1;
				}
			    defid( tymerge(yystack.l_mark[-3].nodep,yystack.l_mark[-2].nodep), FIELD|yystack.l_mark[0].intval );
			    yyval.nodep = NIL;
			    }
break;
case 53:
#line 296 "../mip/cgram.y"
	{   if( !(instruct&INSTRUCT) )
				uerror( "field outside of structure" );
			    /* alignment or hole */
			    falloc( stab, yystack.l_mark[0].intval, -1, yystack.l_mark[-2].nodep );
			    yyval.nodep = NIL;
			    }
break;
case 54:
#line 303 "../mip/cgram.y"
	{  yyval.nodep = NIL; }
break;
case 55:
#line 308 "../mip/cgram.y"
	{  umul:
				yyval.nodep = bdty( UNARY MUL, yystack.l_mark[0].nodep, 0 ); }
break;
case 56:
#line 311 "../mip/cgram.y"
	{  uftn:
				yyval.nodep = bdty( UNARY CALL, yystack.l_mark[-2].nodep, 0 );  }
break;
case 57:
#line 314 "../mip/cgram.y"
	{  uary:
				yyval.nodep = bdty( LB, yystack.l_mark[-2].nodep, 0 );  }
break;
case 58:
#line 317 "../mip/cgram.y"
	{  bary:
				if( (int)yystack.l_mark[-1].intval <= 0 )
					werror( "zero or negative subscript" );
				yyval.nodep = bdty( LB, yystack.l_mark[-3].nodep, yystack.l_mark[-1].intval );  }
break;
case 59:
#line 322 "../mip/cgram.y"
	{  yyval.nodep = bdty( NAME, NIL, yystack.l_mark[0].intval );  }
break;
case 60:
#line 324 "../mip/cgram.y"
	{ yyval.nodep=yystack.l_mark[-1].nodep; }
break;
case 61:
#line 327 "../mip/cgram.y"
	{  goto umul; }
break;
case 62:
#line 329 "../mip/cgram.y"
	{  goto uftn; }
break;
case 63:
#line 331 "../mip/cgram.y"
	{  goto uary; }
break;
case 64:
#line 333 "../mip/cgram.y"
	{  goto bary; }
break;
case 65:
#line 335 "../mip/cgram.y"
	{ yyval.nodep = yystack.l_mark[-1].nodep; }
break;
case 66:
#line 337 "../mip/cgram.y"
	{
				if( blevel!=0 )
					uerror(
					"function declaration in bad context");
				yyval.nodep = bdty( UNARY CALL, bdty(NAME,NIL,yystack.l_mark[-2].intval), 0 );
				stwart = 0;
				}
break;
case 67:
#line 345 "../mip/cgram.y"
	{
				yyval.nodep = bdty( UNARY CALL, bdty(NAME,NIL,yystack.l_mark[-1].intval), 0 );
				stwart = 0;
				}
break;
case 68:
#line 352 "../mip/cgram.y"
	{
				/* turn off typedefs for argument names */
				stwart = SEENAME;
				if( stab[yystack.l_mark[-1].intval].sclass == SNULL )
				    stab[yystack.l_mark[-1].intval].stype = FTN;
				}
break;
case 69:
#line 361 "../mip/cgram.y"
	{ ftnarg( yystack.l_mark[0].intval );  stwart = SEENAME; }
break;
case 70:
#line 363 "../mip/cgram.y"
	{ ftnarg( yystack.l_mark[0].intval );  stwart = SEENAME; }
break;
case 73:
#line 370 "../mip/cgram.y"
	{yyval.nodep=yystack.l_mark[-2].nodep;}
break;
case 75:
#line 375 "../mip/cgram.y"
	{  defid( yystack.l_mark[0].nodep = tymerge(yystack.l_mark[-1].nodep,yystack.l_mark[0].nodep), curclass);
			    beginit(yystack.l_mark[0].nodep->tn.rval);
			    }
break;
case 77:
#line 383 "../mip/cgram.y"
	{  nidcl( tymerge(yystack.l_mark[-1].nodep,yystack.l_mark[0].nodep) ); }
break;
case 78:
#line 385 "../mip/cgram.y"
	{  defid( tymerge(yystack.l_mark[-1].nodep,yystack.l_mark[0].nodep), uclass(curclass) ); }
break;
case 79:
#line 388 "../mip/cgram.y"
	{  doinit( yystack.l_mark[0].nodep );
			    endinit(); }
break;
case 80:
#line 391 "../mip/cgram.y"
	{  endinit(); }
break;
case 84:
#line 401 "../mip/cgram.y"
	{  doinit( yystack.l_mark[0].nodep ); }
break;
case 85:
#line 403 "../mip/cgram.y"
	{  irbrace(); }
break;
case 90:
#line 415 "../mip/cgram.y"
	{  ilbrace(); }
break;
case 91:
#line 421 "../mip/cgram.y"
	{  --blevel;
			    if( blevel == 1 ) blevel = 0;
			    clearst( blevel );
			    checkst( blevel );
			    autooff = *--psavbc;
			    regvar = *--psavbc;
			    }
break;
case 92:
#line 431 "../mip/cgram.y"
	{  if( blevel == 1 ) dclargs();
			    ++blevel;
			    if( psavbc > &asavbc[BCSZ-2] )
					cerror( "nesting too deep" );
			    *psavbc++ = regvar;
			    *psavbc++ = autooff;
			    }
break;
case 93:
#line 441 "../mip/cgram.y"
	{ ecomp( yystack.l_mark[-1].nodep ); }
break;
case 94:
#line 443 "../mip/cgram.y"
	{ asmout(); }
break;
case 96:
#line 446 "../mip/cgram.y"
	{ deflab(yystack.l_mark[-1].intval);
			   reached = 1;
			   }
break;
case 97:
#line 450 "../mip/cgram.y"
	{  if( yystack.l_mark[-1].intval != NOLAB ){
				deflab( yystack.l_mark[-1].intval );
				reached = 1;
				}
			    }
break;
case 98:
#line 456 "../mip/cgram.y"
	{  branch(  contlab );
			    deflab( brklab );
			    if( (flostat&FBRK) || !(flostat&FLOOP)) reached = 1;
			    else reached = 0;
			    resetbc(0);
			    }
break;
case 99:
#line 463 "../mip/cgram.y"
	{  deflab( contlab );
			    if( flostat & FCONT ) reached = 1;
			    ecomp( buildtree( CBRANCH,
				buildtree( NOT, yystack.l_mark[-2].nodep, NIL ), bcon( yystack.l_mark[-6].intval ) ) );
			    deflab( brklab );
			    reached = 1;
			    resetbc(0);
			    }
break;
case 100:
#line 472 "../mip/cgram.y"
	{   deflab( contlab );
			    if( flostat&FCONT ) reached = 1;
			    if( yystack.l_mark[-2].nodep ) ecomp( yystack.l_mark[-2].nodep );
			    branch( yystack.l_mark[-3].intval );
			    deflab( brklab );
			    if( (flostat&FBRK) || !(flostat&FLOOP) ) reached=1;
			    else reached=0;
			    resetbc(0);
			    }
break;
case 101:
#line 482 "../mip/cgram.y"
	{   if( reached ) branch( brklab );
			    deflab( yystack.l_mark[-1].intval );
			    swend();
			    deflab(brklab);
			    if( (flostat&FBRK) || !(flostat&FDEF) ) reached=1;
			    resetbc(FCONT);
			    }
break;
case 102:
#line 490 "../mip/cgram.y"
	{  if( brklab == NOLAB ) uerror( "illegal break");
			    else if(reached) branch( brklab );
			    flostat |= FBRK;
			    if( brkflag ) goto rch;
			    reached = 0;
			    }
break;
case 103:
#line 497 "../mip/cgram.y"
	{   if( contlab == NOLAB ) uerror( "illegal continue");
			    else branch( contlab );
			    flostat |= FCONT;
			    goto rch;
			    }
break;
case 104:
#line 503 "../mip/cgram.y"
	{   retstat |= NRETVAL;
			    branch( retlab );
			rch:
			    if( !reached ) werror( "statement not reached");
			    reached = 0;
			    }
break;
case 105:
#line 510 "../mip/cgram.y"
	{   register NODE *temp;
			    idname = curftn;
			    temp = buildtree( NAME, NIL, NIL );
			    if(temp->in.type == (FTN|VOID))
				uerror("void function %s cannot return value",
					stab[idname].sname);
			    temp->in.type = DECREF( temp->in.type );
			    temp->in.type = indtype( temp->in.type );
			    temp->tn.op = RNODE;  /* node for return */
			    temp = buildtree( ASSIGN, temp, yystack.l_mark[-1].nodep );
			    ecomp( temp );
			    retstat |= RETVAL;
			    branch( retlab );
			    reached = 0;
			    }
break;
case 106:
#line 526 "../mip/cgram.y"
	{  register NODE *q;
			    q = block( FREE, NIL, NIL, INT|ARY, 0, INT );
			    q->tn.rval = idname = yystack.l_mark[-1].intval;
			    defid( q, ULABEL );
			    stab[idname].suse = -lineno;
			    branch( stab[idname].offset );
			    goto rch;
			    }
break;
case 111:
#line 540 "../mip/cgram.y"
	{  register NODE *q;
			    q = block( FREE, NIL, NIL, INT|ARY, 0, LABEL );
			    q->tn.rval = yystack.l_mark[-1].intval;
			    defid( q, LABEL );
			    reached = 1;
			    }
break;
case 112:
#line 547 "../mip/cgram.y"
	{  addcase(yystack.l_mark[-1].nodep);
			    reached = 1;
			    }
break;
case 113:
#line 551 "../mip/cgram.y"
	{  reached = 1;
			    adddef();
			    flostat |= FDEF;
			    }
break;
case 114:
#line 557 "../mip/cgram.y"
	{  savebc();
			    if( !reached ) werror( "loop not entered at top");
			    brklab = getlab();
			    contlab = getlab();
			    deflab( yyval.intval = getlab() );
			    reached = 1;
			    }
break;
case 115:
#line 566 "../mip/cgram.y"
	{  ecomp( buildtree( CBRANCH, yystack.l_mark[-1].nodep, bcon( yyval.intval=getlab()) ) ) ;
			    reached = 1;
			    }
break;
case 116:
#line 571 "../mip/cgram.y"
	{  if( reached ) branch( yyval.intval = getlab() );
			    else yyval.intval = NOLAB;
			    deflab( yystack.l_mark[-2].intval );
			    reached = 1;
			    }
break;
case 117:
#line 579 "../mip/cgram.y"
	{  savebc();
			    if( !reached ) werror( "loop not entered at top");
			    if( yystack.l_mark[-1].nodep->in.op == ICON && yystack.l_mark[-1].nodep->tn.lval != 0 ) flostat = FLOOP;
			    deflab( contlab = getlab() );
			    reached = 1;
			    brklab = getlab();
			    if( flostat == FLOOP ) tfree( yystack.l_mark[-1].nodep );
			    else ecomp( buildtree( CBRANCH, yystack.l_mark[-1].nodep, bcon( brklab) ) );
			    }
break;
case 118:
#line 590 "../mip/cgram.y"
	{  if( yystack.l_mark[-3].nodep ) ecomp( yystack.l_mark[-3].nodep );
			    else if( !reached ) werror( "loop not entered at top");
			    savebc();
			    contlab = getlab();
			    brklab = getlab();
			    deflab( yyval.intval = getlab() );
			    reached = 1;
			    if( yystack.l_mark[-1].nodep )
				ecomp( buildtree( CBRANCH, yystack.l_mark[-1].nodep, bcon( brklab) ));
			    else flostat |= FLOOP;
			    }
break;
case 119:
#line 603 "../mip/cgram.y"
	{   register NODE *temp;
			    savebc();
			    temp = block( SNODE, NIL, NIL, INT, 0, INT );
			    temp = buildtree( ASSIGN, temp, yystack.l_mark[-1].nodep );
			    brklab = getlab();
			    ecomp( temp );
			    branch( yyval.intval = getlab() );
			    swstart();
			    reached = 0;
			    }
break;
case 120:
#line 615 "../mip/cgram.y"
	{ yyval.intval=instruct; stwart=instruct=0; }
break;
case 121:
#line 617 "../mip/cgram.y"
	{  yyval.intval = icons( yystack.l_mark[0].nodep );  instruct=yystack.l_mark[-1].intval; }
break;
case 123:
#line 621 "../mip/cgram.y"
	{ yyval.nodep=0; }
break;
case 125:
#line 626 "../mip/cgram.y"
	{  goto bop; }
break;
case 126:
#line 630 "../mip/cgram.y"
	{
			preconf:
			    if( yychar==RELOP || yychar==EQUOP || yychar==AND
					|| yychar==OR || yychar==ER ){
			precplaint:
				if( hflag ) werror(
				"precedence confusion possible: parenthesize!"
					);
				}
			bop:
			    yyval.nodep = buildtree( yystack.l_mark[-1].intval, yystack.l_mark[-2].nodep, yystack.l_mark[0].nodep );
			    }
break;
case 127:
#line 643 "../mip/cgram.y"
	{  yystack.l_mark[-1].intval = COMOP;
			    goto bop;
			    }
break;
case 128:
#line 647 "../mip/cgram.y"
	{  goto bop; }
break;
case 129:
#line 649 "../mip/cgram.y"
	{  if(yychar==SHIFTOP) goto precplaint; else goto bop; }
break;
case 130:
#line 651 "../mip/cgram.y"
	{  if(yychar==SHIFTOP ) goto precplaint; else goto bop; }
break;
case 131:
#line 653 "../mip/cgram.y"
	{  if(yychar==PLUS||yychar==MINUS) goto precplaint; else goto bop; }
break;
case 132:
#line 655 "../mip/cgram.y"
	{  goto bop; }
break;
case 133:
#line 657 "../mip/cgram.y"
	{  goto preconf; }
break;
case 134:
#line 659 "../mip/cgram.y"
	{  if( yychar==RELOP||yychar==EQUOP ) goto preconf;  else goto bop; }
break;
case 135:
#line 661 "../mip/cgram.y"
	{  if(yychar==RELOP||yychar==EQUOP) goto preconf; else goto bop; }
break;
case 136:
#line 663 "../mip/cgram.y"
	{  if(yychar==RELOP||yychar==EQUOP) goto preconf; else goto bop; }
break;
case 137:
#line 665 "../mip/cgram.y"
	{  goto bop; }
break;
case 138:
#line 667 "../mip/cgram.y"
	{  goto bop; }
break;
case 139:
#line 669 "../mip/cgram.y"
	{  abop:
				yyval.nodep = buildtree( ASG yystack.l_mark[-2].intval, yystack.l_mark[-3].nodep, yystack.l_mark[0].nodep );
				}
break;
case 140:
#line 673 "../mip/cgram.y"
	{  goto abop; }
break;
case 141:
#line 675 "../mip/cgram.y"
	{  goto abop; }
break;
case 142:
#line 677 "../mip/cgram.y"
	{  goto abop; }
break;
case 143:
#line 679 "../mip/cgram.y"
	{  goto abop; }
break;
case 144:
#line 681 "../mip/cgram.y"
	{  goto abop; }
break;
case 145:
#line 683 "../mip/cgram.y"
	{  goto abop; }
break;
case 146:
#line 685 "../mip/cgram.y"
	{  goto abop; }
break;
case 147:
#line 687 "../mip/cgram.y"
	{  yyval.nodep=buildtree(QUEST, yystack.l_mark[-4].nodep, buildtree( COLON, yystack.l_mark[-2].nodep, yystack.l_mark[0].nodep ) );
			    }
break;
case 148:
#line 690 "../mip/cgram.y"
	{  werror( "old-fashioned assignment operator" );
				goto bop; }
break;
case 149:
#line 693 "../mip/cgram.y"
	{  goto bop; }
break;
case 151:
#line 698 "../mip/cgram.y"
	{  yyval.nodep = buildtree( yystack.l_mark[0].intval, yystack.l_mark[-1].nodep, bcon(1) ); }
break;
case 152:
#line 700 "../mip/cgram.y"
	{ ubop:
			    yyval.nodep = buildtree( UNARY yystack.l_mark[-1].intval, yystack.l_mark[0].nodep, NIL );
			    }
break;
case 153:
#line 704 "../mip/cgram.y"
	{  if( ISFTN(yystack.l_mark[0].nodep->in.type) || ISARY(yystack.l_mark[0].nodep->in.type) ){
				werror( "& before array or function: ignored" );
				yyval.nodep = yystack.l_mark[0].nodep;
				}
			    else goto ubop;
			    }
break;
case 154:
#line 711 "../mip/cgram.y"
	{  goto ubop; }
break;
case 155:
#line 713 "../mip/cgram.y"
	{
			    yyval.nodep = buildtree( yystack.l_mark[-1].intval, yystack.l_mark[0].nodep, NIL );
			    }
break;
case 156:
#line 717 "../mip/cgram.y"
	{  yyval.nodep = buildtree( yystack.l_mark[-1].intval==INCR ? ASG PLUS : ASG MINUS,
						yystack.l_mark[0].nodep,
						bcon(1)  );
			    }
break;
case 157:
#line 722 "../mip/cgram.y"
	{  yyval.nodep = doszof( yystack.l_mark[0].nodep ); }
break;
case 158:
#line 724 "../mip/cgram.y"
	{  yyval.nodep = buildtree( CAST, yystack.l_mark[-2].nodep, yystack.l_mark[0].nodep );
			    yyval.nodep->in.left->in.op = FREE;
			    yyval.nodep->in.op = FREE;
			    yyval.nodep = yyval.nodep->in.right;
			    }
break;
case 159:
#line 730 "../mip/cgram.y"
	{  yyval.nodep = doszof( yystack.l_mark[-1].nodep ); }
break;
case 160:
#line 732 "../mip/cgram.y"
	{  yyval.nodep = buildtree( LB, yystack.l_mark[-3].nodep, yystack.l_mark[-1].nodep ); }
break;
case 161:
#line 734 "../mip/cgram.y"
	{  yyval.nodep = xicolon( yystack.l_mark[-5].nodep, yystack.l_mark[-3].nodep, yystack.l_mark[-1].nodep ); }
break;
case 162:
#line 736 "../mip/cgram.y"
	{  yyval.nodep=buildtree(UNARY CALL,yystack.l_mark[-1].nodep,NIL); }
break;
case 163:
#line 738 "../mip/cgram.y"
	{  yyval.nodep=buildtree(CALL,yystack.l_mark[-2].nodep,yystack.l_mark[-1].nodep); }
break;
case 164:
#line 740 "../mip/cgram.y"
	{  if( yystack.l_mark[-1].intval == DOT ){
				if( notlval( yystack.l_mark[-2].nodep ) )uerror(
				       "structure reference must be addressable"
					);
				yystack.l_mark[-2].nodep = buildtree( UNARY AND, yystack.l_mark[-2].nodep, NIL );
				}
			    idname = yystack.l_mark[0].intval;
			    yyval.nodep = buildtree( STREF, yystack.l_mark[-2].nodep,
					buildtree( NAME, NIL, NIL ) );
			    }
break;
case 165:
#line 751 "../mip/cgram.y"
	{  idname = yystack.l_mark[0].intval;
			    /* recognize identifiers in initializations */
			    if( blevel==0 && stab[idname].stype == UNDEF ) {
				register NODE *q;
				werror( "undeclared initializer name %.8s",
					stab[idname].sname );
				q = block( FREE, NIL, NIL, INT, 0, INT );
				q->tn.rval = idname;
				defid( q, EXTERN );
				}
			    yyval.nodep=buildtree(NAME,NIL,NIL);
			    stab[yystack.l_mark[0].intval].suse = -lineno;
			}
break;
case 166:
#line 765 "../mip/cgram.y"
	{  yyval.nodep=bcon(0);
			    yyval.nodep->tn.lval = lastcon;
			    yyval.nodep->tn.rval = NONAME;
			    if( yystack.l_mark[0].intval ) yyval.nodep->fn.csiz = yyval.nodep->in.type = ctype(LONG);
			    }
break;
case 167:
#line 771 "../mip/cgram.y"
	{  yyval.nodep=buildtree(FCON,NIL,NIL);
			    yyval.nodep->fpn.dval = dcon;
			    }
break;
case 168:
#line 775 "../mip/cgram.y"
	{  yyval.nodep = getstr(); /* get string contents */ }
break;
case 169:
#line 777 "../mip/cgram.y"
	{ yyval.nodep=yystack.l_mark[-1].nodep; }
break;
case 170:
#line 781 "../mip/cgram.y"
	{
			yyval.nodep = tymerge( yystack.l_mark[-1].nodep, yystack.l_mark[0].nodep );
			yyval.nodep->in.op = NAME;
			yystack.l_mark[-1].nodep->in.op = FREE;
			}
break;
case 171:
#line 789 "../mip/cgram.y"
	{ yyval.nodep = bdty( NAME, NIL, -1 ); }
break;
case 172:
#line 791 "../mip/cgram.y"
	{ yyval.nodep = bdty( UNARY CALL, bdty(NAME,NIL,-1),0); }
break;
case 173:
#line 793 "../mip/cgram.y"
	{  yyval.nodep = bdty( UNARY CALL, yystack.l_mark[-3].nodep, 0 ); }
break;
case 174:
#line 795 "../mip/cgram.y"
	{  goto umul; }
break;
case 175:
#line 797 "../mip/cgram.y"
	{  goto uary; }
break;
case 176:
#line 799 "../mip/cgram.y"
	{  goto bary;  }
break;
case 177:
#line 801 "../mip/cgram.y"
	{ yyval.nodep = yystack.l_mark[-1].nodep; }
break;
case 178:
#line 805 "../mip/cgram.y"
	{  if( stab[yystack.l_mark[-1].intval].stype == UNDEF ){
				register NODE *q;
				q = block( FREE, NIL, NIL, FTN|INT, 0, INT );
				q->tn.rval = yystack.l_mark[-1].intval;
				defid( q, EXTERN );
				}
			    idname = yystack.l_mark[-1].intval;
			    yyval.nodep=buildtree(NAME,NIL,NIL);
			    stab[idname].suse = -lineno;
			}
break;
#line 2086 "y.tab.c"
    }
    yystack.s_mark -= yym;
    yystate = *yystack.s_mark;
    yystack.l_mark -= yym;
    yym = yylhs[yyn];
    if (yystate == 0 && yym == 0)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: after reduction, shifting from state 0 to\
 state %d\n", YYPREFIX, YYFINAL);
#endif
        yystate = YYFINAL;
        *++yystack.s_mark = YYFINAL;
        *++yystack.l_mark = yyval;
        if (yychar < 0)
        {
            if ((yychar = YYLEX) < 0) yychar = 0;
#if YYDEBUG
            if (yydebug)
            {
                yys = 0;
                if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
                if (!yys) yys = "illegal-symbol";
                printf("%sdebug: state %d, reading %d (%s)\n",
                        YYPREFIX, YYFINAL, yychar, yys);
            }
#endif
        }
        if (yychar == 0) goto yyaccept;
        goto yyloop;
    }
    if ((yyn = yygindex[yym]) && (yyn += yystate) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yystate)
        yystate = yytable[yyn];
    else
        yystate = yydgoto[yym];
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: after reduction, shifting from state %d \
to state %d\n", YYPREFIX, *yystack.s_mark, yystate);
#endif
    if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack))
    {
        goto yyoverflow;
    }
    *++yystack.s_mark = (short) yystate;
    *++yystack.l_mark = yyval;
    goto yyloop;

yyoverflow:
    yyerror("yacc stack overflow");

yyabort:
    yyfreestack(&yystack);
    return (1);

yyaccept:
    yyfreestack(&yystack);
    return (0);
}
